curl -s -X POST http://localhost:5001/register -H "Content-Type: application/json" -d '{"username":"qa_user_review","password":"pass123"}'

{"message":"User registered successfully"}

curl -s -c /tmp/bookshop_cookiejar -X POST http://localhost:5001/customer/login -H "Content-Type: application/json" -d '{"username":"qa_user_review","password":"pass123"}'

{"message":"Login successful"}

curl -s -b /tmp/bookshop_cookiejar -X PUT "http://localhost:5001/customer/auth/review/1?review=Great%20book"

{"message":"Review added/modified successfully","isbn":"1","reviews":{"qa_user_review":"Great book"}}
